@import "reset"


$background: rgb(206, 227, 248)

.cf:before 
  content: " " /* 1 */
  display: table /* 2 */

.cf:after 
  @extend .cf:before
  clear: both

body
  background-color: $background
  text-align: center

#topBar
  width: 100%
  // height: 40px
  color: red
  background-color: white
  text-align: left
  font-size: 2em
  font-family: helvetica
  padding: .25em 0


#wrapper
  display: inline-block
  position: relative
  width: 100%
  height: 2421px




.column
  // bottom: 1386px
  width: 320px
  list-style-type: none
  margin: 0 10px 
  // display: inline-block
  // float: left
  position: absolute
  /*background-color: black;*/
  /*height: 500px;*/
  .stack
    transition: all 900ms ease-out

    position: relative
    opacity: 0
    // z-index: -1
    -webkit-transform : translateY(1500px)

  .launch
    -webkit-transform : translateY(0px)
    transition: all 1500ms ease-out


    opacity: 1

  .exit
    opacity: 0
    transition: all 250ms ease-out


  h1
    font-size: 1.5em
    padding: 0 10px
    text-align: center
  span
    font-size: 2em
    // width: 70px
    // display: inline-block
    padding: 0 .2em 0 0
  input
    font-size: 2em
    width: 200px
    // z-index: 1

.article
  background-color: rgb(255, 255, 255)  
  width: 100%
  margin: 20px 0
  color: #666
  img
    width: 100%

[data-index = "0"]
  margin-top: 0

// .article img
//   width: 100%
//   /*max-height: 200px;*/

.imageBox
  border-radius: 5px
  padding: 10px
  border: 2px 0 outset
  p
    width: 100%
    color: red

.comment
  color: black
  margin: 0
  padding: 0 10px

.opacity
  opacity: 0

[data-column = "0"]
  left: 0

[data-column = "1"]
  left: 340px

[data-column = "2"]
  left: 680px

[data-column = "3"]
  left: 1020px

[data-column = "4"]
  left: 1360px





